import numpy as np

def lu_gauss_decomposition(A):
    n = len(A)
    L = np.zeros((n, n))
    U = np.zeros((n, n))

    for i in range(n):
        L[i][i] = 1

    for k in range(n):
        for j in range(k, n):
            U[k][j] = A[k][j]
            for p in range(k):
                U[k][j] -= L[k][p] * U[p][j]

        for i in range(k + 1, n):
            L[i][k] = A[i][k]
            for p in range(k):
                L[i][k] -= L[i][p] * U[p][k]
            L[i][k] /= U[k][k]

    return L, U

def solve_linear_equation(A, b):
    L, U = lu_gauss_decomposition(A)
    
    # Menghitung Ly = b
    n = len(A)
    y = np.zeros(n)
    for i in range(n):
        y[i] = b[i]
        for j in range(i):
            y[i] -= L[i][j] * y[j]

    # Menghitung Ux = y
    x = np.zeros(n)
    for i in range(n - 1, -1, -1):
        x[i] = y[i]
        for j in range(i + 1, n):
            x[i] -= U[i][j] * x[j]
        x[i] /= U[i][i]

    return x

# Contoh penggunaan
A = np.array([[3, 2], [4, -1]])
b = np.array([7, 2])

solusi = solve_linear_equation(A, b)
print("Solusi dari sistem persamaan linear:")
print(solusi)
